JWK_SET_URI=http://<keycloak_host:port>/realms/<your_realm>/protocol/openid-connect/certs
KEYCLOAK_HOST=http://<keycloak_host>:<port>
USER_SYNC_CLIENT_ID=<client_id>
USER_SYNC_CLIENT_SECRET=<client_secret>
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://<eureka_host>:<port>/eureka/
EUREKA_CLIENT_ENABLED=false
APPLICATION_REALM=<realm>